<!--pages/index/index.wxml-->

<view>
  <view class='search-view'>
  <input class="input" name="userName" placeholder="请输入商品名" 
    bindinput="userNameInput" />
  <!-- <image class='search-img'></image> -->
  </view>
 
  <swiper autoplay='true' indicator-dots='true' class='swiper'>
  <block wx:for="{{bannerData}}" wx:key="bannerData">
    <swiper-item class="banner-item">
      <image src="{{item.img}}"></image>
    </swiper-item>
  </block>
  </swiper>
  <view class='home-main'>
    <view class='home-main-theme'>
      <view class='home-main-header'>特色主题</view>
      <view class='theme-box'>
        <block wx:for="{{themeData}}" wx:key="themeData">
          <view wx:if="{{index==2}}" class="theme-item big" data-id="{{item.id}}" 
          data-name="{{item.name}}" bindtap="onThemesItemTap">
            <image src="{{item.img}}"></image>
          </view>
          <view wx:else class="theme-item" data-id="{{item.id}}" 
          data-name="{{item.name}}" bindtap="onThemesItemTap">
            <image src="{{item.img}}"></image>
          </view>
        </block>
      </view>
    </view>
   
    <view class='home-main-header'>最热商品</view>
    <view class='home-main-header'>最新商品</view>
  </view>
</view>
