<!--pages/index/index.wxml-->

<view>
  <swiper autoplay='true' indicator-dots='true' class='swiper'>
  <block wx:for="{{bannerData}}" wx:key="bannerData">
    <swiper-item class="banner-item">
      <image src="{{item.img}}"></image>
    </swiper-item>
  </block>
  </swiper>
  <view class='home-main'>

  </view>
</view>
