<!--pages/index/index.wxml-->

<view>
  <view class='search-view'>
  <input class="input" name="userName" placeholder="请输入商品名" 
    bindinput="userNameInput" />
  <!-- <image class='search-img'></image> -->
  </view>
 
  <swiper autoplay='true' indicator-dots='true' class='swiper'>
  <block wx:for="{{bannerData}}" wx:key="bannerData">
    <swiper-item class="banner-item">
      <image src="{{item.img}}"></image>
    </swiper-item>
  </block>
  </swiper>
  <view class='home-main'>
    <view class='home-main-header'>最热商品</view>
    <view>
      <block>

      </block>
    </view>

    <view class='home-main-header'>最新商品</view>
  </view>
</view>
