<!--pages/my-order/my-order.wxml-->
<!-- <text>pages/my-order/my-order.wxml</text> -->
<view class="container my-container">
  <view class="item-main">
    <block wx:for="{{orderArr}}" wx:key="{{orderArr}}">
      <view class="order-item">
        <view class="order-header" bindtap="showOrderDetailInfo" data-id="{{item.id}}">
          <text>订单编号:</text>
          <text class="order-no-txt">{{item.order_no}}</text>
          <text class='order-date'>{{item.create_time}}</text>
        </view>
        <view class="order-main" bindtap="showOrderDetailInfo" data-id="{{item.id}}">
          <view class="item-left">
            <image src="{{item.snap_img}}"></image>
          </view>
          <view class="item-middle">
            <view>{{item.snap_name}}</view>
            <view>{{item.total_count}}件商品</view>
            <view>快递名称:中通快递</view>
            <view wx:if="{{item.status==3}}">快递单号:dasdasdasdkjsdasd</view>
          </view>
          <view class="item-right">
            <text class="order-status-txt unpay" wx:if="{{item.status==1}}">待付款</text>
            <text class="order-status-txt payed" wx:if="{{item.status==2}}">待发货</text>
            <text class="order-status-txt done" wx:if="{{item.status==3}}">已发货</text>
            <text class="order-status-txt confirmReceive" wx:if="{{item.status==3}}" bindtap='confirmreceive' data-id='{{item.id}}' data-uid='{{item.user_id}}'>确认收货</text>
            <text class="order-status-txt receive" wx:if="{{item.status==5}}">已收货</text>
          </view>
        </view>
        <view class="order-bottom" wx:if="{{item.status==1}}">
          <text>实付:￥{{item.total_price}}</text>
          <text style='color:red'>{{item.timedown}}</text>
          <view class="pay" bindtap="rePay" data-id="{{item.id}}" data-index="{{index}}">付款</view>
        </view>
      </view>
    </block>
    <block wx:if="{{nodata}}">
    <view class='show'>没有多余的商品了</view>
    </block>
  </view>

</view>
