<!--pages/category/category.wxml-->
<!-- <text>pages/category/category.wxml</text> -->
<import src="../tpls/category/category-tpl.wxml" />

<view class="container category-container">
  <view class="category-box">
    <view class="left-box">
      <block wx:for="{{categoryTypeArr}}" wx:key="{{categoryTypeArr}}">
        <view class="menu-item {{item.id==category_id?'selected':''}}" data-id="{{item.id}}"
        data-index="{{index}}" bindtap="categoryClick">
        {{item.name}}
        </view>
      </block>
    </view>
    <view class="right-box">
      <view class="foods-type-box">
        <template is="categorydetail" data="{{categoryInfo:categoryProducts}}"></template>
      </view>
      
    </view>
  </view>
</view>
