/* pages/my-message/my-message.wxss */
.main{
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
  height: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}
.read{
  overflow: hidden;
  position: relative;
  padding-top: 6px;
  padding-bottom: 2px;
  border-bottom: 1px solid #f4f4f4;
}
.notice-img{
  float: left;
}
.notice-image{
  width: 70rpx;
  height: 70rpx;
  border-radius: 3px;
  cursor: pointer;
  padding-left: 10px;
}
.notice-dl{
    height: 80rpx;
    border: 2rpx solid transparent;
    line-height: normal;
    margin: 0 0 0 110rpx;
    padding-top: 2rpx;
    color: #999;
    position: relative;
}
.notice-title{
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.8em;
}
.notice-date{
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-top: 2rpx;
    font-size: .7em;
}
.notice-content{
    width: calc(100% - 55px);
    font-size: 0.85em;
    color: #333;
    margin-left: 55px;
    display: inline-block;
    padding-bottom: 10px;
}