<!--pages/my-message/my-message.wxml-->
<!-- <text>pages/my-message/my-message.wxml</text> -->
<view class='main'>
  <view>

    <view class='read'>
      <view class='notice-img'><image class='notice-image' src='../../imgs/news.png'></image></view>
      <view class='notice-dl'>
      
      </view>
    </view>

  </view>
</view>
