<!--pages/more/more.wxml-->
<!-- <text>pages/more/more.wxml</text> -->
<import src="../tpls/products/products-tpl.wxml"/>
<view class='container'>
  <view class='home-main'>
    <view class='home-main-products'>
      <template is="products" data="{{products:allProducts}}"></template>
      <block wx:if="{{showMore}}">
        <view class='show'>没有多余的商品了</view>
      </block>
      <view class="loading" ><image class='' src='../../imgs/about/loading.jpg'></image>正在载入更多...</view>  
    </view>
  </view>
</view>

