/* pages/more/more.wxss */
@import "../tpls/base.wxss";
@import "../tpls/products/products-tpl.wxss";
.show{
  display: flex;
  height: 60rpx;
  color: #8A8A8A;
  background-color: #fff;
  font-size: 32rpx;
  align-items: center;
  justify-content: center;
  margin: 20rpx 0;
}
.hide{
  display: none
}
.loading{
  display: flex;
  height: 60rpx;
  color: #8A8A8A;
  background-color: #fff;
  font-size: 32rpx;
  align-items: center;
  justify-content: center;
  margin: 20rpx 0;
}
.loading image{  
  margin-right: 5rpx;  
  vertical-align: middle;  
  content: '';  
  width: 34rpx;  
  height: 34rpx;  
}